import "oaidl.idl";
import "ocidl.idl";
import "inspectable.idl";
import "types.idl";
import "IHutaoString.idl";
import "IHutaoNativeLoopbackSupport.idl";
import "IHutaoNativeRegistryNotification.idl";
import "IHutaoNativeWindowSubclass.idl";
import "IHutaoNativeWindowNonRude.idl";
import "IHutaoNativeDeviceCapabilities.idl";
import "IHutaoNativePhysicalDrive.idl";
import "IHutaoNativeLogicalDrive.idl";

[uuid(D00F73FF-A1C7-4091-8CB6-D90991DD40CB)]
interface IHutaoNative : IInspectable
{
	HRESULT MakeLoopbackSupport([out] IHutaoNativeLoopbackSupport** ppv);
	HRESULT MakeRegistryNotification([in] HSTRING keyPath, [out] IHutaoNativeRegistryNotification** ppv);
	HRESULT MakeWindowSubclass([in] INT64 hWnd, [in] nint callback, [in] INT64 userData, [out] IHutaoNativeWindowSubclass** ppv);
	HRESULT MakeWindowNonRude([in] INT64 hWnd, [out] IHutaoNativeWindowNonRude** ppv);
};

[uuid(338487EE-9592-4171-89DD-1E6B9EDB2C8E)]
interface IHutaoNative2 : IInspectable
{
	HRESULT MakeDeviceCapabilities([out] IHutaoNativeDeviceCapabilities** ppv);
	HRESULT MakePhysicalDrive([out] IHutaoNativePhysicalDrive** ppv);
	HRESULT MakeLogicalDrive([out] IHutaoNativeLogicalDrive** ppv);
};
