# Snap.Hutao.Remastered.Native

./: README.md
.github/workflows/: build.yml
src/: Snap.Hutao.Remastered.Native.slnx
src/Snap.Hutao.Remastered.Native/: CustomImplements.h  DllInjection.cpp  DllInjection.h  DllInjectionUtils.cpp  FailureInfo.h  FirewallRuleManager.cpp  FirewallRuleManager.h  FrameworkTheming.cpp  FrameworkTheming.h  HookUtils.cpp  HookUtils.h  HotKeyCallbackManager.cpp  HotKeyCallbackManager.h  HutaoNative.cpp  HutaoNative.h  HutaoNativeDeviceCapabilities.cpp  HutaoNativeDeviceCapabilities.h  HutaoNativeExports.cpp  HutaoNativeExports.h  HutaoNativeFileSystem.cpp  HutaoNativeFileSystem.h  HutaoNativeGuidHelper.h  HutaoNativeGuids.h  HutaoNativeHotKeyAction.cpp  HutaoNativeHotKeyAction.h  HutaoNativeHotKeyBeforeSwitchCallback.h  HutaoNativeInputLowLevelKeyboardSource.cpp  HutaoNativeInputLowLevelKeyboardSource.h  HutaoNativeLoggingCallback.h  HutaoNativeLogicalDrive.cpp  HutaoNativeLogicalDrive.h  HutaoNativeLoopbackSupport.cpp  HutaoNativeLoopbackSupport.h  HutaoNativeMessageCallback.h  HutaoNativeNotifyIcon.cpp  HutaoNativeNotifyIcon.h  HutaoNativeNotifyIconCallback.h  HutaoNativePhysicalDrive.cpp  HutaoNativePhysicalDrive.h  HutaoNativeProcess.cpp  (+68 more)
src/Snap.Hutao.Remastered.Native.Packaging/: Snap.Hutao.Remastered.Native.Packaging.csproj
src/Snap.Hutao.Remastered.Native.Test/: HutaoNativeImports.h  Snap.Hutao.Remastered.Native.Test.vcxproj  main.cpp  readme.txt
